{
  "name": "10009 Simulator",
  "short_name": "10009Sim",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}